<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elisvobs.bincard.MainActivity">

    <ImageView
        android:id="@+id/companyImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/presence_online"
        android:contentDescription="@string/bin_card_image" />

    <EditText
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/companyImage"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="@string/enter_company_name"
        android:inputType="textCapWords|textPersonName"
        android:maxLength="30"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/industry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/companyName"
        android:text="@string/select_industry"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        tools:ignore="RtlHardcoded" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/industry"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:layout_below="@+id/companyName"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/get_started"
        android:textColor="#3A8AEC"
        android:textSize="30sp"/>
</RelativeLayout>
